{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
</head>
  <body>
    <style>
      body{
        background-color: white;
      }
      #title{
        text-align: center;
        padding: 20px 0 80px 0;
      }
      .main{
        padding-left:3%;
        display: grid;
        grid-template-columns: 45% auto;
        padding-bottom: 39px;
      }
      button{
        margin:1em;
        margin-left:5em;
      }
      img{
        height:35em;
        width:45em;
        transition:all 0.5s ease;
      }
      /* img:hover{
        height:40em;
        width:50em;
        transition:all 0.5s ease;
      } */
      .prof button[type=submit]:hover{
        background: #87ff9b;
      }
      .student button[type=submit]:hover{
        background: #a3d5ff;
     }
     footer {
      
  background-color: #010101;
  color: #fff;
  padding: 10px;
  text-align: center;
 
}
     
    </style>
      <nav class="navbar navbar-light" style="background-color:#0f0e0e">
        <a class="navbar-brand"  style="color: white; padding-left: 5em;">
          Welcome!
        </a>
      </nav>
      <div class="main">
        <div class="abt">
          <br><br>
          <h1 id="title">Online Examination System</h1>
          
          <div class="prof">
            <h4>Faculty </h4>
            <div class="row">
              <form method="get" action="{% url 'faculty-login' %}">
                  <button type="submit" class="btn btn-raised btn-lg" style="color: #745959">Login</button>
              </form>
              <form method="get" action="{% url 'faculty-register' %}">
                  <button type="submit" class="btn btn-raised btn-lg" style="color: #745959">Signup</button>
              </form>
            </div>
          </div>
          <br><br>
          <div class="student">
            <h4>Student </h4>
            <div class="row">
              <form method="get" action="{% url 'login' %}">
                  <button type="submit" class="btn btn-raised btn-lg" style="color: #745959">Login</button>
              </form>
              <form method="get" action="{% url 'register' %}">
                  <button type="submit" class="btn btn-raised btn-lg" style="color: #745959">Signup</button>
              </form>
            </div>
          </div>
        </div>
        <div class="img">
          <img src="{% static 'img/about.jpg' %}" alt="">
        </div>
    </div>
    <footer>
      <p>&copy; 2022 Online Examination System. All rights reserved.</p>
    </footer>
  </body>
</html>
